Day-5
Fragment
import './App.css';
import React from "react";
import { Table } from 'react-bootstrap';

function Expl() {
  return (
    <>
      <td>
        Hello From React
      </td>
      <td>
        Hello From Bootstrap
      </td>
    </>

  )
}
function App() {
  return (
    <div className="App">
      <h1>React Fragment</h1>
      <Table>
        <tbody>
          <tr>
            <Expl />
          </tr>
        </tbody>
      </Table>
    </div>
  )
}
export default App;
Usememo
import './App.css';
import React, { useState } from "react";

function App() {
  const [count, setCount] = useState(1);
  const [increment, setIncrement] = useState(2);

  const checkUpdate = React.useMemo(
    function hiiMemo() {
      console.warn("Hello Memo")
      return count * 7;
    }, [count]
  )

  return (
    <div className="App">
      <h1>useMemo in React  {count}</h1>
      <h1>{checkUpdate}</h1>
      <button onClick={() => setCount(count + 1)}> Update Count</button>
      <button onClick={() => setIncrement(increment * 2)}> Update Increment</button>
    </div>
  )
}
export default App;