for Day-4

import './App.css';
import React, { useState, useEffect } from 'react';
function App() {
  const [data, setData] = useState(10);
  const [count, setCount] = useState(100);
  useEffect(() => {
    console.log("Rendering");
  })
  useEffect(() => {
    console.log("Called by Data state")
  }, [data])
  return (
    <div className="App">
      <h1>Count: {count}</h1>
      <h1>Data: {data}</h1>
      <button onClick={() => setCount(count + 1)}>Update Count</button>
      <button onClick={() => setData(data + 1)}> Update Data</button>
    </div>
  );
}

export default App;


import './App.css';
import React from 'react';
import { Table } from 'react-bootstrap';

function App() {

  const employees = [
    { name: 'Abhishek', email: 'abhishek@gmail.com' },
    { name: 'Abhijeet', email: 'abhijeet@gmail.com' },
    { name: 'Abhi', email: 'abhi@gmail.com' },
    { name: 'Ayush', email: 'ayush@gmail.com' },
  ]

  return (
    <div className="App">
      <h1>Bootstrap Table</h1>
      <Table striped bordered>
        <tbody>
          <tr>
            <td>Name</td>
            <td>Email</td>
          </tr>

          {
            employees.map((item, i) =>
              <tr key={i}>
                <td>{item.name}</td>
                <td>{item.email}</td>
              </tr>
            )
          }
        </tbody>
      </Table>
    </div>
  );
}

export default App;

about useEffect and React Bootstrap 