Routing Day - 6
import './App.css';
import React from 'react'
import { Routes, Route, useNavigate } from 'react-router-dom';
function App() {

  return (
    <div className="App">
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
      </Routes>
    </div>
  );
}

function Home() {
  const navigate = useNavigate();
  return (
    <div>
      <h1>Home Page</h1>
      <p>This is my Home Page</p>
      <button onClick={() => navigate('about')}> About Page</button>
    </div>
  )
}
function About() {
  return (
    <div>
      <h1>About Page</h1>
      <p>This is my About Page</p>
    </div>
  )
}
export default App;

API

App.js
import './App.css';
import React from 'react'
import { Routes, Route, useNavigate } from 'react-router-dom';
import About from './About';
import Mydog from './Mydog';
function App() {

  return (
    <div className="App">
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/mydog" element={<Mydog />} />
      </Routes>
    </div>
  );
}

function Home() {
  const navigate = useNavigate();
  return (
    <div className="container">
      <nav className="navbar navbar-expand-lg navbar-light bg-light">
        <a className="navbar-brand" >My Dog Website</a>
        <div className="collapse navbar-collapse">
          <ul className="navbar-nav mr-auto">
            <li className="nav-item active">
              <a className="nav-link">Home</a>
            </li>
            <li className="nav-item">
              <a className="nav-link" onClick={() => navigate('about')}>Dog Page</a>
            </li>
          </ul>
        </div>
      </nav>
      <div className="jumbotron text-center mt-4">
        <h1 className="display-4">Home Page</h1>
        <p className="lead">This is my Home Page</p>
        <button className="btn btn-primary" onClick={() => navigate('about')}>Dog Page</button>
        <button className="btn btn-primary" onClick={() => navigate('mydog')}>My Dog Page</button>

      </div>
    </div>
  )
}
export default App;

About.js
import React, { useState, useEffect } from 'react';

function About() {
    const [dogImage, setDogImage] = useState('');

    useEffect(() => {
        fetch('https://dog.ceo/api/breeds/image/random')
            .then(response => response.json())
            .then(data => setDogImage(data.message));
    }, []);

    return (
        <div style={styles.container}>
            <h1 style={styles.header}>Dog Page</h1>
            <p style={styles.paragraph}>This is my Dog Page</p>
            {dogImage && <img src={dogImage} alt="Random Dog" style={styles.image} />}
        </div>
    );
}

const styles = {
    container: {
        textAlign: 'center',
        padding: '20px',
        fontFamily: 'Arial, sans-serif',
    },
    header: {
        fontSize: '2.5em',
        color: '#333',
    },
    paragraph: {
        fontSize: '1.2em',
        color: '#666',
    },
    image: {
        marginTop: '20px',
        maxWidth: '100%',
        height: 'auto',
        borderRadius: '10px',
    },
};

export default About;

Mydog.js
import React, { useState } from "react";
function Mydog() {
    const [title, setTitle] = useState(' ');
    const [body, setBody] = useState(' ');

    const handleSubmit = async (e) => {
        e.preventDefault();
        const data = {
            title,
            body,
            userId: 1,
        };
        try {
            const response = await fetch('https://jsonplaceholder.typicode.com/posts', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            });
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const responseData = await response.json();
            console.log('Response:', responseData);
            alert('Your Post is sent')
        }
        catch (error) {
            console.error('Error posting data:', error);
        }

    };
    return (
        <div>
            <h1> Post On Dog </h1>
            <form onSubmit={handleSubmit}>
                <div>
                    <label>Title</label>
                    <input type="text" value={title} onChange={(e) =>
                        setTitle(e.target.value)} />
                </div>
                <div>
                    <label> Message Body</label>
                    <input type="text" value={body} onChange={(e) => setBody(e.target.value)} />
                </div>
                <button onSubmit={handleSubmit}>Post</button>
            </form>
        </div>
    );
};



export default Mydog;